<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
                 android:gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:textColor="#8f8e8e"
                 android:id="@+id/regErrorView" />
            <EditText
                android:hint="введите логин"
                android:background="@drawable/textEdit_style"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/reg_login" />
            <EditText
                android:hint="email@mail.ru"
                android:background="@drawable/textEdit_style"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/reg_mail" />
            <EditText
                android:hint="введите пароль"
                android:background="@drawable/textEdit_style"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/reg_pass" />
            <EditText
                android:hint="подтвердите пароль"
                android:background="@drawable/textEdit_style"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/reg_conf_pass" />
            <Button
                android:background="@drawable/button_style"
                android:text="Продолжить"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/reg_btn"
                style="@style/button_text" />
            <RelativeLayout
                android:layout_width="340dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:text=" "
                    android:background="@drawable/vk_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/auth_vk_btn" />
                <Button
                    android:text=" "
                    android:background="@drawable/g_icon"
                    android:layout_marginLeft="145dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/auth_g_btn" />
                <Button
                    android:text=" "
                    android:background="@drawable/fb_icon"
                    android:layout_marginLeft="290dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/auth_f_btn" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>